{
  "name": "zestadmin-react",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://jaybabani.com/zestreact/app",
  "dependencies": {
    "ajv": "6.10.0",
    "bootstrap": "4.4.1",
    "chart.js": "2.8.0",
    "draft-js": "0.10.x",
    "draftjs-to-html": "0.8.4",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "history": "4.9.0",
    "html-to-draftjs": "1.4.0",
    "jquery": "3.4.1",
    "jvectormap": "2.0.4",
    "moment": "^2.29.1",
    "moment-range": "^3.0.3",
    "node-sass": "^4.13.1",
    "node-sass-chokidar": "1.3.4",
    "npm-run-all": "4.1.5",
    "perfect-scrollbar": "1.4.0",
    "rc-color-picker": "1.2.6",
    "rc-slider": "8.6.9",
    "react": "16.12.0",
    "react-autosuggest": "9.4.3",
    "react-big-calendar": "0.19.2",
    "react-bs-datatable": "1.2.8",
    "react-chartjs-2": "2.7.6",
    "react-ckeditor-component": "1.1.0",
    "react-client-session": "0.0.7",
    "react-count-to": "0.12.0",
    "react-data-grid": "6.1.0",
    "react-datepicker": "1.4.1",
    "react-daterange-picker": "2.0.1",
    "react-datetime-picker": "2.3.0",
    "react-dom": "16.8.6",
    "react-draft-wysiwyg": "1.13.2",
    "react-dropzone": "4.2.13",
    "react-google-maps": "9.2.2",
    "react-input-mask": "2.0.4",
    "react-jvectormap": "0.0.7",
    "react-masonry-component": "6.2.1",
    "react-notification-alert": "0.0.12",
    "react-numeric-input": "2.2.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "5.0.0",
    "react-scripts": "^2.1.8",
    "react-tagsinput": "3.19.0",
    "react-time-picker": "3.5.1",
    "reactstrap": "8.0.0",
    "redux": "^4.1.0",
    "typescript": "^3.7.5",
    "validator": "10.11.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
